# AspireTestApp

./: AspireTestApp.Functions.csproj  AspireTestApp.slnx  CounterChangeFeedFunction.cs  CounterHttpFunction.cs  Directory.Packages.props  Program.cs
.aspire/: settings.json
AspireTestApp.ApiService/: AspireTestApp.ApiService.csproj  AspireTestApp.ApiService.http  Program.cs
AspireTestApp.ApiService/Controllers/: CounterController.cs  WeatherController.cs
AspireTestApp.ApiService/Properties/: launchSettings.json
AspireTestApp.ApiService/Services/: CounterSeederService.cs
AspireTestApp.AppHost/: AppHost.cs  AspireTestApp.AppHost.csproj
AspireTestApp.AppHost/Properties/: launchSettings.json
AspireTestApp.Functions/: AspireTestApp.Functions.csproj  CounterChangeFeedFunction.cs  CounterHttpFunction.cs  Program.cs  host.json
AspireTestApp.Functions/Properties/: launchSettings.json
AspireTestApp.Models/: CounterDocument.cs  WeatherForecast.cs
AspireTestApp.ServiceDefaults/: AspireConstants.cs  Extensions.cs
AspireTestApp.Tests/: AspireAppHostFixture.cs  AspireTestApp.Tests.csproj  CounterChangeFeedFunctionTests.cs  CounterPageIntegrationTests.cs  CounterSeedingTests.cs  CounterTests.cs  WeatherTests.cs  WebTests.cs
AspireTestApp.Web/: AspireTestApp.Web.csproj  CounterApiClient.cs  Program.cs  WeatherApiClient.cs
AspireTestApp.Web/Components/Pages/: Counter.razor  Weather.razor
AspireTestApp.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
Shared/: CounterDocument.cs
