<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>27fad3c0-8e99-4230-ad27-2b30db518290</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTestApp.ApiService\AspireTestApp.ApiService.csproj" />
    <ProjectReference Include="..\AspireTestApp.Web\AspireTestApp.Web.csproj" />
    <ProjectReference Include="..\AspireTestApp.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
  </ItemGroup>

</Project>
